<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        .background_image {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh; /* Make the image take the full viewport height */
        }

        .background_image img {
            width: 100%; /* Make the image width 100% of its container */
            height: auto; /* Maintain the image's aspect ratio */
        }
        .topnav {
          overflow: hidden;
          background-color: rgba(238,146,161,255);
          font-family: Calibri;
        }

        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: rgba(246,194,203,255);
          color: black;
        }

        .topnav a.active {
          background-color: rgba(246,194,203,255);
          color: black;
        }
        
    </style> 
</head>

<body>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="trips.html">Trips</a>
        <a href="#Parties">Parties</a>
        <a href="#Cities">Cities</a>
        <a href="#Studies">Studies</a>
        <a href="#Contact">Contact</a>
      </div>
      
      <div style="padding-left:16px">
    </div>
        
    <div class="background_image">
        <img src="headert1.jpg" alt="">
    </div>
</body>
</html>